{
  "name": "kbh-billeder",
  "version": "0.1.0",
  "description": "Configuration/setup for the kbhbilleder.dk webapp built on top of Collections Online",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "index": "node indexing.js",
    "gulp": "gulp",
    "prepublish": "gulp build",
    "test": "echo \"Error: no test specified - but lets succeed\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CopenhagenCityArchives/kbh-billeder.git"
  },
  "author": "Socialsquare for the Copenhagen City Archives",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CopenhagenCityArchives/kbh-billeder/issues"
  },
  "homepage": "https://github.com/CopenhagenCityArchives/kbh-billeder#readme",
  "dependencies": {
    "collections-online": "git+https://github.com/collections-online/collections-online.git",
    "csurf": "^1.9.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "keystone": "https://github.com/keystonejs/keystone.git#32d3a13",
    "lodash": "^4.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "run-sequence": "^1.1.5"
  }
}
