{
  "name": "kbh-billeder",
  "version": "0.2.0",
  "description": "Configuration/setup for the kbhbilleder.dk webapp built on top of Collections Online",
  "main": "server.js",
  "browserslist": "last 4 versions",
  "scripts": {
    "gulp": "gulp",
    "index": "node indexing.js",
    "prepublish": "gulp build",
    "start:dev": "concurrently \"npm run gulp\" \"npm run start:nodemon\"",
    "start:nodemon": "nodemon --watch . server.js",
    "start:inspect": "kill-port --port 9229 && node --inspect=0.0.0.0:9229 server.js",
    "start:nodemon-inspect": "nodemon --delay 80ms --watch . --exec 'npm run start:inspect'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CopenhagenCityArchives/kbh-billeder.git"
  },
  "author": "Socialsquare for the Copenhagen City Archives",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CopenhagenCityArchives/kbh-billeder/issues"
  },
  "homepage": "https://github.com/CopenhagenCityArchives/kbh-billeder#readme",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "@google-cloud/vision": "^0.12.0",
    "agentkeepalive": "~2.0.3",
    "auth0": "^2.34.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "bootstrap-sass": "^3.4.1",
    "bower": "^1.8.4",
    "browserify": "^13.1.0",
    "cip-js": "git+https://github.com/CopenhagenCityArchives/cip.js.git",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.1",
    "cors": "^2.7.1",
    "csurf": "^1.9.0",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-validator": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bower": "0.0.15",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-unique-files": "^0.2.0",
    "hammerjs": "^2.0.8",
    "iconv": "^3.0.0",
    "jscs": "^2.10.1",
    "jshint": "^2.9.1",
    "jwt-decode": "^2.2.0",
    "keystone": "^4.1.0",
    "limiter": "^1.1.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-schedule": "^1.3.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.1",
    "promise-retry": "^1.1.1",
    "pug": "^3.0.2",
    "pug-load": "^2.0.11",
    "q": "~1.5.1",
    "request": "^2.85.0",
    "vinyl-source-stream": "^2.0.0",
    "water-stream": "^2.0.0",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "http-server": "^0.12.3",
    "kill-port": "^1.5.1",
    "nodemon": "^2.0.7"
  }
}
