{
  "name": "shared",
  "dependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-latest": "^6.24.1",
    "dotenv": "^2.0.0",
    "lodash": "^4.17.21",
    "pug": "^3.0.2"
  }
}
